Bump (elevation) texture of Earth for SpaceEngine v0.95
02 mar 2012

1. Description
-------------------------------------------------------------------------------

The pack contains elevation map in the subfolder "Bump". It has 7 levels of
514 x 514 textures with a total resolution of 131072 x 65536 (equator x
meridian). This has a surface resolution of approximately 305 meters per pixel.
All textures are in lossless png format with high 16-bit precision.

2. Installation
-------------------------------------------------------------------------------

Just unpack this archive into "\SpaceEngine\data\textures\planets" folder. Make
sure textures are unpacked to correct subfolders ("Earth\Bump\"). To save disk
space, you may remove old folder "Earth\Bump" from the "planets" folder -
SpaceEngine will ignore jpeg files in it later on.

3. Credit
-------------------------------------------------------------------------------

All images credit to NASA. Original data - Shuttle Radar Topography Mission
(SRTM)